<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="lightbox.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700&amp;subset=latin-ext" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
</head>


<body>
<aside id="nav">
	
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Fashion.html">Fashion</a></li>
		<li><a href="Science.html">Science</a></li>		
		<li><a href="Landscape.html">Landscape</a></li>
		<li> <a href="Army.html">Army &amp; Weapon</a></li>
	</ul>
</aside>

<div id="main">
<header id="header">
		<h1>My Gallery</h1>
	
	</header>
<div id="content">
<h2>My Staff</h2>
<a href="images/home/pexels-photo-167804.jpeg" data-lightbox="roadtrip"><img src="images/home/pexels-photo-167804.jpeg"></a>
<a href="images/home/pexels-photo-116078.jpeg" data-lightbox="roadtrip"><img src="images/home/pexels-photo-116078.jpeg"></a>
<a href="images/home/pexels-photo-213475.jpeg" data-lightbox="roadtrip"><img src="images/home/pexels-photo-213475.jpeg"></a>
<a href="images/home/green-attraction-war-museum.jpg" data-lightbox="roadtrip"><img src="images/home/green-attraction-war-museum.jpg"></a>
<a href="images/home/pexels-photo-245032.jpeg" data-lightbox="roadtrip"><img src="images/home/pexels-photo-245032.jpeg"></a>
<a href="images/home/pexels-photo-51415.jpeg" data-lightbox="roadtrip"><img src="images/home/pexels-photo-51415.jpeg"></a>
<a href="images/home/pexels-photo-7778.jpg" data-lightbox="roadtrip"><img src="images/home/pexels-photo-7778.jpg"></a>
<a href="images/home/pexels-photo-90807.jpeg" data-lightbox="roadtrip"><img src="images/home/pexels-photo-90807.jpeg"></a>
<a href="images/home/pexels-photo.jpeg" data-lightbox="roadtrip"><img src="images/home/pexels-photo.jpeg"></a>
</div>

<footer id="footer"><i class="fa fa-copyright" aria-hidden="true"> </i>
<i>Copyright</i>
</footer>	
</div>


<script src="https://use.fontawesome.com/527f273c8e.js"></script>
<script src="js/lightbox-plus-jquery.js"></script>
</body>
</html>
